{
  "name": "materials-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "watch:dev": "nodemon",
    "start": "node index.js",
    "server": "NODE_ENV=development nodemon index.js",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback",
    "up": "npx knex migrate:up",
    "down": "npx knex migrate:down",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leila-alhemali/APMaterialsLib.git"
  },
  "keywords": [
    "art"
  ],
  "author": "Leila AlHemali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leila-alhemali/APMaterialsLib/issues"
  },
  "homepage": "https://github.com/leila-alhemali/APMaterialsLib#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "aws-sdk": "^2.1208.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "file-type": "^17.1.6",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "knex-cleaner": "^1.3.1",
    "multer": "^1.4.4",
    "node-postgres": "^0.6.2",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.4",
    "uuid": "^8.3.2"
  }
}
